log4perl.rootLogger = DEBUG, SCREEN, FILE

log4perl.appender.SCREEN = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr = 0
log4perl.appender.SCREEN.layout = Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.SCREEN.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%C] - %m%n
 
log4perl.appender.FILE = Log::Log4perl::Appender::File
log4perl.appender.FILE.filename = sub { logfile(); };
log4perl.appender.FILE.mode = clobber
log4perl.appender.FILE.layout = Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.FILE.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%P] [%5p] [%M] - %m%n
